{
    "name": "mark/ad-task-meeting-calendar",
    "type": "project",
    "authors": [
        {
            "name": "MarkGamboaa",
            "email": "202310110@fit.edu.ph"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 router.php",
        "postgresql:reset": "php utils/dbResetPostgresql.util.php",
        "postgresql:seed": "php utils/dbSeederPostgresql.util.php",
        "postgresql:migrate": "php utils/dbMigratePostgresql.util.php"
    },
    "require": {
        "vlucas/phpdotenv": "^5.0"
    }
}
